Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dimmer.el
Source: https://github.com/gonewest818/dimmer.el
Files-Excluded: doc/dimmer-demo.*
Comment: Excluded files are gif and webm demos.
         These are too big to keep them (their size is about 16MB)

Files: *
Copyright: (C) 2017-2021 Neil Okamoto <neil.okamoto@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: (C) 2020-2022 Lev Lamberov <dogsleg@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'
